<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Novo Laudo | WISC-IV</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>

<header>
  <button class="voltar" onclick="history.back()">← Voltar</button>
  <img src="logo2.png" class="logo" alt="Logo">
</header>

<main>
  <div class="card">
    <h3>Dados do Paciente</h3>

    <label>Nome completo</label>
    <input id="nome" placeholder="Nome do paciente">

    <label>Data de nascimento</label>
    <input type="date" id="nascimento">

    <label>Data de aplicação</label>
    <input type="date" id="aplicacao">
  </div>

  <div class="card">
    <h3>Pontos Brutos</h3>
    <div class="grid-form" id="subtestes"></div>
    <button onclick="calcularLaudo()">Gerar Laudo (PDF)</button>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
